OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20250131120000[-3:BRT]
<LANGUAGE>POR
<FI>
<ORG>SICOOB
<FID>756
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>756
<BRANCHID>3044
<ACCTID>12345-6
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101120000[-3:BRT]
<DTEND>20250131120000[-3:BRT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250115120000[-3:BRT]
<TRNAMT>1250.00
<FITID>202501150001
<MEMO>COBRANCA SICOOB 0000012345
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250116120000[-3:BRT]
<TRNAMT>-350.50
<FITID>202501160001
<MEMO>PAGAMENTO CONTA LUZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250120120000[-3:BRT]
<TRNAMT>2500.00
<FITID>202501200001
<MEMO>COBRANCA SICOOB 9876543
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250125120000[-3:BRT]
<TRNAMT>-180.00
<FITID>202501250001
<MEMO>TED ENVIADA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>15420.50
<DTASOF>20250131120000[-3:BRT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
