OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20250228120000[-3:BRT]
<LANGUAGE>POR
<FI>
<ORG>ITAU
<FID>341
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>341
<BRANCHID>1234
<ACCTID>56789-0
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250201120000[-3:BRT]
<DTEND>20250228120000[-3:BRT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250205120000[-3:BRT]
<TRNAMT>890.00
<FITID>202502050001
<MEMO>RECEBIMENTO BOLETO 12345678
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250210120000[-3:BRT]
<TRNAMT>-450.00
<FITID>202502100001
<MEMO>PAGAMENTO ALUGUEL
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5230.75
<DTASOF>20250228120000[-3:BRT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
